{
  "name": "MVC",
  "description": "Test",
  "authors": [
    {
      "name": "Mateusz Strozyk",
      "email": "mateusz.strozyk@webtailor.pl"
    }
  ],
  "require": {
    "silex/silex": "~1.3",
    "symfony/twig-bridge": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "MVC\\": "src/MVC/"
    }
  }
}